body {
    font-family: Arial;
    background: #f4f6f9;
    padding: 20px;
}

h1, h2 {
    text-align: center;
}

nav {
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
}

section {
    background: white;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
}

input, select, button {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
}

button {
    background: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.alerta {
    background: #f8d7da;
    color: #721c24;
}

.ok {
    color: green;
    text-align: center;
}
.error {
    color: #c0392b;
    background: #fdecea;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}
.panel-botones {
    text-align: center;
    margin: 20px 0;
}

.btn-panel {
    display: inline-block;
    background: #2ecc71;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}

.btn-panel:hover {
    background: #27ae60;
}
